# quizsense-service

./: QuizSense.sln
QuizSense.Application/: Application.cs  QuizSense.Application.csproj
QuizSense.Application/Dtos/: AutoMapperDtoProfile.cs  QueryParameterDto.cs  QuestionDto.cs  QuizDto.cs
QuizSense.Application/Services/: IService.cs  QuestionService.cs  QuizService.cs
QuizSense.Domain/: QuizSense.Domain.csproj
QuizSense.Domain/Common/: QueryParameter.cs
QuizSense.Domain/Entities/: Question.cs  Quiz.cs  QuizOption.cs  QuizTags.cs  Quize.cs  Tags.cs  UserAnswer.cs  UserQuizStats.cs
QuizSense.Domain/Enums/: QuestionType.cs
QuizSense.Infrastructure/: Infrastructure.cs  QuizSense.Infrastructure.csproj
QuizSense.Infrastructure/DbClient/: DatabaseClient.cs  Disposable.cs  IDatabaseClient.cs
QuizSense.Infrastructure/Repositories/: IRepository.cs  QuestionRepository.cs  QuizRepository.cs
QuizSense.WebApi/: Program.cs  QuizSense.WebApi.csproj  QuizSense.WebApi.http  WeatherForecast.cs  appsettings.Development.json
QuizSense.WebApi/Controllers/: QuestionController.cs  QuizController.cs  WeatherForecastController.cs
QuizSense.WebApi/Properties/: launchSettings.json
